# cd-springboot

./: README.md  pom.xml
assignment/injection/: Injection.java
assignment/injection/service/: AppLogger.java  DateTimeService.java  OutputAggregator.java  TextFormatter.java
slides/: Springboot slides.pptx
src/main/java/com/example/Spring_boot_demo/: SpringBootDemoApplication.java
src/main/java/com/example/Spring_boot_demo/assignment/injection/: Injection.java
src/main/java/com/example/Spring_boot_demo/assignment/injection/service/: AppLogger.java  DateTimeService.java  OutputAggregator.java  TextFormatter.java
src/main/java/com/example/Spring_boot_demo/controller/: UserController.java
src/main/java/com/example/Spring_boot_demo/controller/error/: NotFoundException.java
src/main/java/com/example/Spring_boot_demo/repository/model/: User.java  UserRepository.java
src/main/java/com/example/Spring_boot_demo/service/: UserService.java
src/main/java/com/example/Spring_boot_demo/service/dto/: UserDTO.java
src/main/java/dev/courses/springdemo/: SpringdemoApplication.java
src/main/java/dev/courses/springdemo/assignment/helloworld/: HelloWorldController.java
src/main/java/dev/courses/springdemo/assignment/injection/: Injection.java
src/main/java/dev/courses/springdemo/assignment/injection/service/: AppLogger.java  DateTimeService.java  OutputAggregator.java  TextFormatter.java
src/main/java/dev/courses/springdemo/configuration/: RestTemplateConfig.java  WebClientConfig.java
src/main/java/dev/courses/springdemo/controller/: UserController.java
src/main/java/dev/courses/springdemo/controller/error/: BadGatewayException.java  NotFoundException.java
src/main/java/dev/courses/springdemo/designpattern/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/dev/courses/springdemo/designpattern/decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/dev/courses/springdemo/designpattern/strategy/: Calc.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java
src/main/java/dev/courses/springdemo/gateway/starwars/: SWController.java  StarWarsGateway.java
src/main/java/dev/courses/springdemo/gateway/starwars/mapper/: PeopleMapper.java
src/main/java/dev/courses/springdemo/gateway/starwars/model/: StarWarsPeople.java
src/main/java/dev/courses/springdemo/gateway/starwars/resttemplate/: StarWarsGatewayRestTemplate.java
src/main/java/dev/courses/springdemo/gateway/starwars/utils/: SWDateUtils.java
src/main/java/dev/courses/springdemo/gateway/starwars/webclient/: StarWarsGatewayWebClient.java
src/main/java/dev/courses/springdemo/repository/: UserRepository.java
src/main/java/dev/courses/springdemo/repository/model/: User.java
src/main/java/dev/courses/springdemo/revision/: AuditContextHolder.java  PersistenceConfig.java  RevEntity.java  UserAuditContext.java  UserAuditListener.java
src/main/java/dev/courses/springdemo/service/: UserService.java
src/main/java/dev/courses/springdemo/service/dto/: UserDto.java
src/main/java/dev/courses/springdemo/service/mapper/: UserMapper.java
src/main/java/dev/courses/springdemo/util/: ClockUtils.java  ClockWrapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/openapi/: api-cki.yml  api-siebel-relation.yaml  api-siebel-relationchecks.yml
src/test/java/com/example/Spring_boot_demo/: SpringBootDemoApplicationTests.java
src/test/java/dev/courses/springdemo/: ClockUtilsTest.java  ClockWrapperTest.java  UserControllerIntTest.java
src/test/java/dev/courses/springdemo/utils/: JsonUtils.java  TestClockUtils.java  WireMockServerFacade.java
src/test/resources/: application.yml
